v 4
file . "src/flipflop/nor_gate.vhd" "de5ebc9b1be5479286b76c5c1aecfa861c93749a" "20250306182414.721":
  entity nor_gate at 2( 1) + 0 on 25;
  architecture struct of nor_gate at 10( 126) + 0 on 26;
file . "src/flipflop/flipflop1.vhd" "08fb0c99437c88268848272139dba6d6e2f77d71" "20250306182414.629":
  entity flipflop1 at 4( 29) + 0 on 21;
  architecture behav of flipflop1 at 13( 197) + 0 on 22;
file . "src/adder/full_adder.vhd" "89b75ba07b390bafecf2e286f90ea08713a5549f" "20250306182414.547":
  entity full_adder at 1( 0) + 0 on 17;
  architecture struct of full_adder at 10( 179) + 0 on 18;
file . "src/adder/adder8.vhd" "836c26ad39e28843d383f1b96011d8964a16459c" "20250306182414.427":
  entity adder8 at 1( 0) + 0 on 13;
  architecture behav of adder8 at 12( 249) + 0 on 14;
file . "src/package.vhd" "eac09013260119ad683d3c6d2c5e0bb78dfe458a" "20250306182414.380":
  package machine at 1( 0) + 0 on 11 body;
  package body machine at 75( 1723) + 0 on 12;
file . "src/adder/alu32.vhd" "a84c72cbe3e8144189110b2aa16865e87604038d" "20250306182414.490":
  entity alu32 at 1( 0) + 0 on 15;
  architecture behav of alu32 at 13( 242) + 0 on 16;
file . "src/adder/half_adder.vhd" "ca27c7abe4ced19de33b8e963087869588b490b0" "20250306182414.589":
  entity half_adder at 2( 1) + 0 on 19;
  architecture struct of half_adder at 10( 140) + 0 on 20;
file . "src/flipflop/flipflop8.vhd" "a5deea2cffc95cf577048076e7fada35993e66b3" "20250306182414.673":
  entity flipflop8 at 2( 1) + 0 on 23;
  architecture behav of flipflop8 at 12( 216) + 0 on 24;
