v 4
file . "main.vhd" "4a28877b6d57cf8c7d203b145cafbf2274500ca3" "20250305173610.667":
  package types at 1( 0) + 0 on 89 body;
  package body types at 9( 158) + 0 on 90;
  entity testbench at 22( 492) + 0 on 91;
  architecture tb of testbench at 29( 603) + 0 on 92;
file . "flipflop/flipflop1.vhd" "c80bbf11d7e1c829c3343a2f4e9cd04b0bed9118" "20250305173610.574":
  entity nor_gate at 4( 3) + 0 on 83;
  architecture struct of nor_gate at 14( 133) + 0 on 84;
  entity flipflop1 at 21( 241) + 0 on 85;
  architecture struct of flipflop1 at 31( 377) + 0 on 86;
file . "adder/full_adder.vhd" "97a907242113300b6213717d352544b86b36aa5e" "20250305173610.490":
  entity full_adder at 1( 0) + 0 on 79;
  architecture struct of full_adder at 10( 145) + 0 on 80;
file . "adder/adder8.vhd" "c491611fe5d0b7ded0e2e3c64a373836469d572a" "20250305173610.366":
  entity adder8 at 1( 0) + 0 on 75;
  architecture behav of adder8 at 13( 219) + 0 on 76;
file . "adder/adder32.vhd" "291f0315bf2373cb349881cac192f34138eb3c44" "20250305173610.431":
  entity adder32 at 1( 0) + 0 on 77;
  architecture behav of adder32 at 13( 222) + 0 on 78;
file . "adder/half_adder.vhd" "244bb952e2757d8a9a0a6b16885a93c0648bc65a" "20250305173610.533":
  entity half_adder at 1( 0) + 0 on 81;
  architecture struct of half_adder at 9( 143) + 0 on 82;
file . "flipflop/flipflop8.vhd" "0120f13ab1d75509709f3de91d124f02964e0419" "20250305173610.622":
  entity flipflop8 at 2( 1) + 0 on 87;
  architecture behav of flipflop8 at 13( 191) + 0 on 88;
