|control_unit
instruction[0] => ~NO_FANOUT~
instruction[1] => ALUCtr.DATAIN
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ~NO_FANOUT~
instruction[5] => RegW.DATAIN
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => Rw[0].DATAIN
instruction[12] => Rw[1].DATAIN
instruction[13] => Rw[2].DATAIN
instruction[14] => Rw[3].DATAIN
instruction[15] => Rw[4].DATAIN
instruction[16] => Rb[0].DATAIN
instruction[17] => Rb[1].DATAIN
instruction[18] => Rb[2].DATAIN
instruction[19] => Rb[3].DATAIN
instruction[20] => Rb[4].DATAIN
instruction[21] => Ra[0].DATAIN
instruction[22] => Ra[1].DATAIN
instruction[23] => Ra[2].DATAIN
instruction[24] => Ra[3].DATAIN
instruction[25] => Ra[4].DATAIN
instruction[26] => ~NO_FANOUT~
instruction[27] => ~NO_FANOUT~
instruction[28] => ~NO_FANOUT~
instruction[29] => ~NO_FANOUT~
instruction[30] => ~NO_FANOUT~
instruction[31] => ~NO_FANOUT~
Rw[0] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
Rw[1] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
Rw[2] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
Rw[3] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
Rw[4] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
Ra[0] <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
Ra[1] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
Ra[2] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
Ra[3] <= instruction[24].DB_MAX_OUTPUT_PORT_TYPE
Ra[4] <= instruction[25].DB_MAX_OUTPUT_PORT_TYPE
Rb[0] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
Rb[1] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
Rb[2] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
Rb[3] <= instruction[19].DB_MAX_OUTPUT_PORT_TYPE
Rb[4] <= instruction[20].DB_MAX_OUTPUT_PORT_TYPE
ALUCtr <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
RegW <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE


